# MeronWar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: base-duplicated.txt  resources-mapping.txt
app/src/androidTest/java/com/pbicv/ddpx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbicv/ddpx/: CarouselPagerAdapter.java  GameActivity.java  MainActivity.java
app/src/main/java/com/pbicv/ddpx/game/: AutoSprite.java  Award.java  BigEnemyPlane.java  BombAward.java  Bullet.java  BulletAward.java  CombatAircraft.java  EnemyPlane.java  Explosion.java  GameView.java  MiddleEnemyPlane.java  SmallEnemyPlane.java  Sprite.java
app/src/main/java/com/pbicv/ddpx/game/Tools/: ClassAF.java  ClassAppB.java  ClassC.java  ClassD.java
app/src/main/java/com/pbicv/ddpx/game/abstractClass/: GLogin.java  RxActivity.java
app/src/main/java/com/pbicv/ddpx/game/network/: RetrofitHelper.java
app/src/main/java/com/pbicv/ddpx/game/network/api/: HostService.java
app/src/main/java/com/pbicv/ddpx/game/pojo/: ImportantValue.java
app/src/main/java/com/pbicv/ddpx/game/pojo/bean/: HttpResponse.java  HttpResult.java
app/src/main/java/com/pbicv/ddpx/util/: ActivityList.java  MusicServer.java
app/src/main/java/com/pbicv/ddpx/util/utils/: ConfigFactory.java  DeviceUtils.java  JVMUtils.java  Logger.java  TextSwitcherAnimation.java
app/src/main/res/drawable/: prograss_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  gxvkz_1.xml  gxvkz_b.xml  gxvkz_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildsystem/: pbicvddpx.jks
gradle/wrapper/: gradle-wrapper.properties
